# ApacheCXF-JAX-WS-Bottom-Up

./: .classpath  .project  pom.xml
src/main/java/com/jaxws/series/bottom/up/approach/service/: BookServiceImpl.java  IBookService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/test/jaxws/series/bottom/up/approach/service/: TestBookService.java
src/test/resources/: Book_Request.xml  Book_Response.xml
